<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaBookingSystem.Common\CinemaBookingSystem.Common.csproj" />
    <ProjectReference Include="..\CinemaBookingSystem.Data\CinemaBookingSystem.Data.csproj" />
    <ProjectReference Include="..\CinemaBookingSystem.Model\CinemaBookingSystem.Model.csproj" />
  </ItemGroup>

</Project>
