<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaBookingSystem.AdminApp\CinemaBookingSystem.AdminApp.csproj" />
    <ProjectReference Include="..\CinemaBookingSystem.ViewModels\CinemaBookingSystem.ViewModels.csproj" />
  </ItemGroup>

</Project>
