# CinemaBookingSystem

./: CinemaBookingSystem.sln
CinemaBookingSystem.AdminApp/: CinemaBookingSystem.AdminApp.csproj  Program.cs
CinemaBookingSystem.AdminApp/Controllers/: ArticleController.cs  BookingController.cs  CinemaController.cs  ContactController.cs  CustomerContactController.cs  HomeController.cs  MovieController.cs  PaymentController.cs  ProfileController.cs  ScreeningController.cs  SlideController.cs  StaffController.cs  StatisticController.cs  TheatreController.cs  UserController.cs
CinemaBookingSystem.AdminApp/Identify/: LoginController.cs
CinemaBookingSystem.AdminApp/Models/: ErrorViewModel.cs
CinemaBookingSystem.AdminApp/Properties/: launchSettings.json
CinemaBookingSystem.AdminApp/Utils/: MailUtil.cs
CinemaBookingSystem.AdminApp/Views/: _ViewImports.cshtml
CinemaBookingSystem.AdminApp/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaBookingSystem.AdminApp/Views/Booking/: Details.cshtml  Index.cshtml  Ticket.cshtml  Verify.cshtml
CinemaBookingSystem.AdminApp/Views/Cinema/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaBookingSystem.AdminApp/Views/Contact/: Index.cshtml
CinemaBookingSystem.AdminApp/Views/CustomerContact/: Details.cshtml  Index.cshtml
CinemaBookingSystem.AdminApp/Views/Home/: Error.cshtml  Index.cshtml  NotFound.cshtml
CinemaBookingSystem.AdminApp/Views/Login/: Login.cshtml
CinemaBookingSystem.AdminApp/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaBookingSystem.AdminApp/Views/Payment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CinemaBookingSystem.AdminApp/Views/Profile/: ChangePassword.cshtml  Index.cshtml
CinemaBookingSystem.AdminApp/Views/Screening/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LandingPage.cshtml  ScreeningPositionsDetails.cshtml  TheatreChoose.cshtml
CinemaBookingSystem.ClientApp/: CinemaBookingSystem.ClientApp.csproj
CinemaBookingSystem.ClientApp/Controllers/: HomeController.cs
CinemaBookingSystem.ClientApp/Models/: ErrorViewModel.cs
CinemaBookingSystem.ClientApp/Properties/: launchSettings.json
CinemaBookingSystem.ClientApp/Views/: _ViewImports.cshtml
CinemaBookingSystem.ClientUI/: README.md  (+3 more)
CinemaBookingSystem.ClientWeb/: CinemaBookingSystem.ClientWeb.csproj  Program.cs
CinemaBookingSystem.ClientWeb/Controllers/: HomeController.cs
CinemaBookingSystem.ClientWeb/Models/: BookingDetailViewModel.cs  BookingViewModel.cs  CarouselViewModel.cs  CinemaViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  MovieViewModel.cs  PaymentViewModel.cs  ProvinceViewModel.cs  RoleViewModel.cs  ScreeningPositionViewModel.cs  ScreeningViewModel.cs  SupportOnlineViewModel.cs  TheatreViewModel.cs  UserViewModel.cs  VisitorStatisticViewModel.cs
CinemaBookingSystem.ClientWeb/Properties/: launchSettings.json
CinemaBookingSystem.ClientWeb/Views/: _ViewImports.cshtml
CinemaBookingSystem.Service/: ArticleService.cs  BookingDetailService.cs  BookingService.cs  CarouselService.cs  CinemaBookingSystem.Service.csproj  CinemaService.cs  CommentService.cs  ContactService.cs  CustomerContactService.cs  ErrorService.cs  LocationService.cs  MovieService.cs  PaymentService.cs  ProvinceService.cs  RoleService.cs  ScreeningPositionService.cs  ScreeningService.cs  SlideService.cs  SupportOnlineService.cs  TheatreService.cs  UserService.cs  VisitorStatisticService.cs
CinemaBookingSystem.Service/Properties/: launchSettings.json
CinemaBookingSystem.UnitTest/: CinemaBookingSystem.UnitTest.csproj  UnitTest1.cs
CinemaBookingSystem.UnitTest/Properties/: launchSettings.json
CinemaBookingSystem.Web/: CinemaBookingSystem.Web.csproj  Program.cs
CinemaBookingSystem.Web/Controllers/: HomeController.cs
CinemaBookingSystem.Web/Models/: ErrorViewModel.cs
CinemaBookingSystem.Web/Properties/: launchSettings.json
CinemaBookingSystem.Web/Views/: _ViewImports.cshtml
CinemaBookingSystem.WebAPI/: CinemaBookingSystem.WebAPI.csproj  Program.cs  appsettings.json
CinemaBookingSystem.WebAPI/Controllers/: AccountController.cs  ArticleController.cs  BookingController.cs  BookingDetailController.cs  CarouselController.cs  CinemaController.cs  CommentController.cs  ContactController.cs  CustomerContactController.cs  LocationController.cs  LoginController.cs  MovieController.cs  PaymentController.cs  ProvinceController.cs  RoleController.cs  ScreeningController.cs  ScreeningPositionController.cs  SlideController.cs  StatisticController.cs  SupportOnlineController.cs  TheatreController.cs  UserController.cs  ValuesController.cs
CinemaBookingSystem.WebAPI/Infrastructure/: ApiKeyMiddleware.cs
CinemaBookingSystem.WebAPI/Properties/: launchSettings.json
CinemaBookingSystem.WebAPI/ViewModels/: BookingDetailViewModel.cs  BookingViewModel.cs  CarouselViewModel.cs  CinemaViewModel.cs  CommentViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  PaymentViewModel.cs  ProvinceViewModel.cs  RegisterationViewModel.cs  RoleViewModel.cs  ScreeningPositionViewModel.cs  ScreeningViewModel.cs  SignupViewModel.cs  SlideViewModel.cs  SupportOnlineViewModel.cs  TheatreViewModel.cs  UserViewModel.cs  VisitorStatisticViewModel.cs
CinemaBookingSystem.WebApp/: CinemaBookingSystem.WebApp.csproj  Program.cs  appsettings.json
CinemaBookingSystem.WebApp/Controllers/: AccountController.cs  ArticleController.cs  BookingController.cs  CinemaController.cs  ClientBookingController.cs  ContactController.cs  HomeController.cs  LoginController.cs  MovieController.cs  ProfileController.cs  ScreeningController.cs  SignupController.cs
CinemaBookingSystem.WebApp/Models/: ErrorViewModel.cs
CinemaBookingSystem.WebApp/Properties/: launchSettings.json
CinemaBookingSystem.WebApp/Utils/: MailUtils.cs  MomoPaymentRequest.cs  MomoSecurity.cs  VnPayCompare.cs  VnPayLib.cs  VnPayUtil.cs
CinemaBookingSystem.WebApp/Views/: _ViewImports.cshtml
(+311 files in other folders)
