<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RepositoryTest\**" />
    <EmbeddedResource Remove="RepositoryTest\**" />
    <None Remove="RepositoryTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaBookingSystem.Common\CinemaBookingSystem.Common.csproj" />
    <ProjectReference Include="..\CinemaBookingSystem.Data\CinemaBookingSystem.Data.csproj" />
    <ProjectReference Include="..\CinemaBookingSystem.Model\CinemaBookingSystem.Model.csproj" />
    <ProjectReference Include="..\CinemaBookingSystem.Service\CinemaBookingSystem.Service.csproj" />
  </ItemGroup>

</Project>
